<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="app">
      <h1>Minesweeper</h1>
      <div class="controls">
        <button id="new-game">New Game</button>
        <div id="mine-count">Mines: 10</div>
      </div>
      <div id="board"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>