:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  background-color: #d3ffde;
  color: #213547;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#app {
  text-align: center;
}

.controls {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

#board {
  display: inline-grid;
  grid-template-columns: repeat(8, 40px);
  gap: 1px;
  background: #999;
  padding: 1px;
  border: 3px solid #999;
}

.cell {
  width: 40px;
  height: 40px;
  background: #ccc;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
}

.cell:hover:not(.revealed) {
  background: #ddd;
}

.cell.revealed {
  background: #fff;
}

.cell.mine {
  background: #ff0000;
}

.cell[data-number="1"] { color: blue; }
.cell[data-number="2"] { color: green; }
.cell[data-number="3"] { color: red; }
.cell[data-number="4"] { color: darkblue; }
.cell[data-number="5"] { color: darkred; }
.cell[data-number="6"] { color: teal; }
.cell[data-number="7"] { color: black; }
.cell[data-number="8"] { color: gray; }

button {
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background: #45a049;
}